thread 'rustc' panicked at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/compiler/rustc_query_system/src/dep_graph/graph.rs:1203:34:
attempted to read from stolen value: rustc_query_system::dep_graph::serialized::GraphEncoder<rustc_middle::dep_graph::DepsType>
stack backtrace:
   0:     0x7ff1035861d1 - std::backtrace_rs::backtrace::libunwind::trace::h905ae63ee6241e5c
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7ff1035861d1 - std::backtrace_rs::backtrace::trace_unsynchronized::hf0446be95b12af59
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ff1035861d1 - std::backtrace::Backtrace::create::hbfac45be6412a1d4
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/backtrace.rs:331:13
   3:     0x7ff103586120 - std::backtrace::Backtrace::force_capture::h6345182f23e86742
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/backtrace.rs:313:9
   4:     0x7ff1006a08fc - std[18cff0704d704e6f]::panicking::update_hook::<alloc[b91d3d283493231f]::boxed::Box<rustc_driver_impl[46af7e78025c5aa4]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7ff1035a1328 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hc2ec4d6cea50c408
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/alloc/src/boxed.rs:2021:9
   6:     0x7ff1035a1328 - std::panicking::rust_panic_with_hook::hf63e5b7593a9e954
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/panicking.rs:735:13
   7:     0x7ff1035a107e - std::panicking::begin_panic_handler::{{closure}}::hf186206579c714c7
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/panicking.rs:609:13
   8:     0x7ff10359e636 - std::sys_common::backtrace::__rust_end_short_backtrace::h290bda2beef324dc
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/sys_common/backtrace.rs:170:18
   9:     0x7ff1035a0de2 - rust_begin_unwind
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/panicking.rs:597:5
  10:     0x7ff1035fcb15 - core::panicking::panic_fmt::h7ba1620a28d6a020
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/core/src/panicking.rs:72:14
  11:     0x7ff0ff6cc7f5 - <rustc_trait_selection[c5ea69b9bc7b05a3]::traits::select::SelectionContext>::candidate_from_obligation
  12:     0x7ff0ff6cdc75 - <rustc_trait_selection[c5ea69b9bc7b05a3]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  13:     0x7ff102065c57 - <rustc_trait_selection[c5ea69b9bc7b05a3]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  14:     0x7ff101d02715 - <rustc_infer[52cbe484a8f76940]::infer::InferCtxt>::probe::<core[fe9ea44260f807c9]::result::Result<rustc_middle[4685c2f0bc0c3192]::traits::select::EvaluationResult, rustc_middle[4685c2f0bc0c3192]::traits::select::OverflowError>, <rustc_trait_selection[c5ea69b9bc7b05a3]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[c5ea69b9bc7b05a3]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}>
  15:     0x7ff101cffc93 - rustc_trait_selection[c5ea69b9bc7b05a3]::traits::coherence::overlap
  16:     0x7ff101e46a93 - <rustc_middle[4685c2f0bc0c3192]::traits::specialization_graph::Children as rustc_trait_selection[c5ea69b9bc7b05a3]::traits::specialize::specialization_graph::ChildrenExt>::insert
  17:     0x7ff101e4605b - <rustc_middle[4685c2f0bc0c3192]::traits::specialization_graph::Graph as rustc_trait_selection[c5ea69b9bc7b05a3]::traits::specialize::specialization_graph::GraphExt>::insert
  18:     0x7ff1021bcc36 - rustc_trait_selection[c5ea69b9bc7b05a3]::traits::specialize::specialization_graph_provider
  19:     0x7ff1021bc69c - rustc_query_impl[4a39b81cf15d2792]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a39b81cf15d2792]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4685c2f0bc0c3192]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7ff101a3bf5a - rustc_query_system[ae873aabc8bb4ce1]::query::plumbing::try_execute_query::<rustc_query_impl[4a39b81cf15d2792]::DynamicConfig<rustc_query_system[ae873aabc8bb4ce1]::query::caches::DefaultCache<rustc_span[4291b3e863fb37e]::def_id::DefId, rustc_middle[4685c2f0bc0c3192]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4a39b81cf15d2792]::plumbing::QueryCtxt, true>
  21:     0x7ff101c11609 - rustc_query_impl[4a39b81cf15d2792]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  22:     0x7ff101a40dd4 - rustc_middle[4685c2f0bc0c3192]::query::plumbing::query_get_at::<rustc_query_system[ae873aabc8bb4ce1]::query::caches::DefaultCache<rustc_span[4291b3e863fb37e]::def_id::DefId, rustc_middle[4685c2f0bc0c3192]::query::erase::Erased<[u8; 8usize]>>>
  23:     0x7ff101a40428 - rustc_query_impl[4a39b81cf15d2792]::plumbing::try_load_from_on_disk_cache::<rustc_query_impl[4a39b81cf15d2792]::DynamicConfig<rustc_query_system[ae873aabc8bb4ce1]::query::caches::DefaultCache<rustc_span[4291b3e863fb37e]::def_id::DefId, rustc_middle[4685c2f0bc0c3192]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  24:     0x7ff101a3eb31 - <rustc_query_impl[4a39b81cf15d2792]::plumbing::query_callback<rustc_query_impl[4a39b81cf15d2792]::query_impl::specialization_graph_of::QueryType>::{closure#1} as core[fe9ea44260f807c9]::ops::function::FnOnce<(rustc_middle[4685c2f0bc0c3192]::ty::context::TyCtxt, rustc_query_system[ae873aabc8bb4ce1]::dep_graph::dep_node::DepNode)>>::call_once
  25:     0x7ff101a3fea0 - <rustc_middle[4685c2f0bc0c3192]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  26:     0x7ff1026102ca - rustc_incremental[cd346cc149408757]::persist::save::save_dep_graph::{closure#0}
  27:     0x7ff102529d7c - std[18cff0704d704e6f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[e65fbbfdfca01f7a]::util::run_in_thread_with_globals<rustc_interface[e65fbbfdfca01f7a]::interface::run_compiler<core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>, rustc_driver_impl[46af7e78025c5aa4]::run_compiler::{closure#1}>::{closure#0}, core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>>
  28:     0x7ff102528e73 - <<std[18cff0704d704e6f]::thread::Builder>::spawn_unchecked_<rustc_interface[e65fbbfdfca01f7a]::util::run_in_thread_with_globals<rustc_interface[e65fbbfdfca01f7a]::interface::run_compiler<core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>, rustc_driver_impl[46af7e78025c5aa4]::run_compiler::{closure#1}>::{closure#0}, core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fe9ea44260f807c9]::result::Result<(), rustc_span[4291b3e863fb37e]::ErrorGuaranteed>>::{closure#1} as core[fe9ea44260f807c9]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:     0x7ff1035ac0f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4db8b3a7edd80c42
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/alloc/src/boxed.rs:2007:9
  30:     0x7ff1035ac0f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h56a137d173980f63
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/alloc/src/boxed.rs:2007:9
  31:     0x7ff1035ac0f5 - std::sys::unix::thread::Thread::new::thread_start::hdd01eef28631d639
                               at /rustc/4578435e1695863d921c7763d5a0add98f8e3869/library/std/src/sys/unix/thread.rs:108:17
  32:     0x7ff0fda899eb - <unknown>
  33:     0x7ff0fdb0d7cc - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.75.0-nightly (4578435e1 2023-10-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::fmt::Debug`
end of query stack
